<!DOCTYPE html>
<html><head>
	<title>Kristy Graybill • Design </title>
	<meta name="description" content="Kristy Graybill, Graphic Design and Motion Graphics">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,900i&amp;display=swap" rel="stylesheet"> 

<style>

body {
    background-color: #2f2928;
     }

p {
    color: white;
    text-align: center;
    font-family: 'Fira sans', sans-serif;
    font-size: .85em;
    letter-spacing: .18em;
    text-transform: uppercase;
    font-weight: 400;
    
}

.content{
    margin-top:15%;
    paint-order:text-stroke;
}

h1 {
    color: white;
    text-align: center;
    font-size: 4.3em;
    letter-spacing: .0125em;
    text-shadow: 
        -3px 3px 0px #007076;
    margin: 0px;
    }

#firstname{
    font-family: 'Fira Sans', sans-serif;
    font-weight:900;
    font-style:italic;
    letter-spacing: .05em;
}
#lastname{
    font-family: 'Fira Sans', sans-serif;
    font-weight:300;
    font-style:italic;
}

#namespace{
display: inline;
font-size: .5em;
}

#magenta {
    color: #EE3E7B;
}

#green {
    color: #A5A09F;
}

a:link#byme, a:visited#byme {
    color: #000;
    border: solid 1px #272423;
    background-size: 100% 200%;
    padding: 12px 17px;
    background-image: linear-gradient(to top, #272423 50%, #2f2928 50%);
    transition: background-position .5s;
    -webkit-transition: background-position .5s;
    -moz-transition: background-position .5s;
}

a:hover#byme {
    border: solid 1px #272423;
    background-position: 0% -100%;
}



a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: solid 2px #007076;
    margin: .125em;
    background-size: 100% 200%;
    background-image: linear-gradient(to top, #007076 50%, #2f2928 50%);
    display: inline-block;
    margin-top: 10px;
    transition: background-position .5s;
        -webkit-transition: background-position .5s;
        -moz-transition: background-position .5s;
}

a:hover {
    text-color: #2f2928;
    background-position: 0% -100%;
}


.links {
    color: white;
    font-family: 'Fira sans', sans-serif;
    font-weight: 900;
    font-style: italic;
    letter-spacing: .15em;
    text-transform: uppercase;
    text-align:center;
    font-size: .75em;
}

a:link.first ~ a {
    margin-left:15px;
}

.icon-que {
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
    
}

.icon-que:hover {
    fill: #504847;
}

</style>



</head>

<body>
<div>
<!-- Tracking -->
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93976676-1', 'auto');
  ga('send', 'pageview');

</script>
    <div class="content">
		<h1>
            <span id="firstname">kristy</span><span id="namespace"> </span> <span id="lastname">graybill</span>
        </h1>
    	<p><span id="magenta">User-focused Designer</span>  <span id="green">/</span>  <span style="color:#AFB035">Lifelong learner</span></p>

	<div class="links">
        <a class="first" href="https://www.linkedin.com/in/kristygraybill/" target="" title="Kristy's LinkedIn profile">ResumÉ</a>
        <a href="http://www.behance.net/graybill" target="" title="Kristy's Behance Design Portfolio">Portfolio</a>
        <!-- <a href="" id="byme" title="In progress.">Curious <object type="image/svg+xml" class="icon-que" data="img/que.svg" alt="?"></object> -->
    </div>
		
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</div></body></html>